# testproxy

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/example/micronaut/: Application.groovy  ProxyFilter.groovy
src/main/resources/: application.yaml  logback.xml
src/test/groovy/example/micronaut/: TestDirectSpec.groovy  TestProxySpec.groovy
